<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-gd-eOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-dp-x6P">
                                <rect key="frame" x="110.5" y="40" width="154" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AXv-Md-RUT"/>
                                    <constraint firstAttribute="width" constant="154" id="ooX-SC-MkW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Om-7OF">
                                <rect key="frame" x="56.5" y="162" width="262" height="71"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-KA-t3E">
                                <rect key="frame" x="59" y="223" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syh-Nv-d63">
                                <rect key="frame" x="40" y="309" width="295" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="u6H-Jx-2ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-xb-0YA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="563" width="275" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41724422089041102" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SBU-Dz-rry" kind="show" id="IYL-xp-E62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syh-Nv-d63" secondAttribute="trailing" constant="40" id="43I-jU-tj3"/>
                            <constraint firstItem="PDA-dp-x6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6sA-U6-Rwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SD8-xb-0YA" secondAttribute="trailing" constant="50" id="9lu-Ye-x9D"/>
                            <constraint firstItem="SD8-xb-0YA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFP-O7-KU3"/>
                            <constraint firstItem="syh-Nv-d63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKh-US-lbF"/>
                            <constraint firstItem="syh-Nv-d63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="YUl-6X-bQW"/>
                            <constraint firstItem="syh-Nv-d63" firstAttribute="top" secondItem="m6V-KA-t3E" secondAttribute="bottom" constant="50" id="YaQ-tk-wCu"/>
                            <constraint firstItem="Vz4-gd-eOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJl-0O-lsc"/>
                            <constraint firstItem="bDM-Om-7OF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ed2-Pm-ojJ"/>
                            <constraint firstItem="SD8-xb-0YA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f0I-l1-EHm"/>
                            <constraint firstItem="PDA-dp-x6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffK-UF-IvO"/>
                            <constraint firstItem="m6V-KA-t3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNX-7a-0nt"/>
                            <constraint firstItem="bDM-Om-7OF" firstAttribute="top" secondItem="PDA-dp-x6P" secondAttribute="bottom" constant="70" id="m7d-bb-40f"/>
                            <constraint firstItem="m6V-KA-t3E" firstAttribute="top" secondItem="bDM-Om-7OF" secondAttribute="bottom" constant="-10" id="pNV-h9-8Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vz4-gd-eOK" secondAttribute="trailing" id="toJ-t0-uSp"/>
                            <constraint firstItem="Vz4-gd-eOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tvr-Xg-kBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vz4-gd-eOK" secondAttribute="bottom" id="wW8-Sy-qwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SD8-xb-0YA" secondAttribute="bottom" constant="64" id="y2n-hZ-TMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="RHB-aH-V2h">
            <objects>
                <viewController id="SBU-Dz-rry" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvd-ry-76q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="54e-yy-D0J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-bH-wsn">
                                <rect key="frame" x="50" y="202" width="275" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-KN-kdE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41724422090000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="SBU-Dz-rry" eventType="touchUpInside" id="ixs-fr-VC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-ck-Yvg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="275" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41724422090000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="SBU-Dz-rry" eventType="touchUpInside" id="5SC-Sv-XAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69V-go-gjW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="275" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41724422090000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="SBU-Dz-rry" eventType="touchUpInside" id="Xpc-m3-k0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-sD-eP7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="563" width="275" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41724422090000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="SBU-Dz-rry" eventType="touchUpInside" id="AXP-4o-gQq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-SF-0vW">
                                <rect key="frame" x="0.0" y="40" width="375" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-EO-Uyu">
                                        <rect key="frame" x="110.5" y="0.0" width="154" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Buk-km-5cS"/>
                                            <constraint firstAttribute="width" constant="154" id="yAO-gV-QDp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-HV-5wM">
                                        <rect key="frame" x="121" y="92" width="133" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p3O-id-V3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-Md-UB9">
                                <rect key="frame" x="20" y="30" width="21" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="KJ8-2r-GPt"/>
                                    <constraint firstAttribute="height" constant="17" id="llJ-3f-aPo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ufD-GE-Xw6" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Pa7-2C-7Ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="54e-yy-D0J" secondAttribute="bottom" id="1ta-KH-vRp"/>
                            <constraint firstItem="54e-yy-D0J" firstAttribute="top" secondItem="cvd-ry-76q" secondAttribute="top" id="25g-J6-UYQ"/>
                            <constraint firstItem="xT8-bH-wsn" firstAttribute="leading" secondItem="8nI-Qe-cVo" secondAttribute="leading" constant="50" id="5rC-zU-P1G"/>
                            <constraint firstItem="Dhe-SF-0vW" firstAttribute="top" secondItem="8nI-Qe-cVo" secondAttribute="top" constant="20" id="6Xo-gN-4R4"/>
                            <constraint firstItem="Dhe-SF-0vW" firstAttribute="leading" secondItem="8nI-Qe-cVo" secondAttribute="leading" id="74i-1T-KOm"/>
                            <constraint firstItem="CXU-Md-UB9" firstAttribute="top" secondItem="8nI-Qe-cVo" secondAttribute="top" constant="10" id="Jvg-K4-PjU"/>
                            <constraint firstItem="54e-yy-D0J" firstAttribute="leading" secondItem="cvd-ry-76q" secondAttribute="leading" id="KyW-qV-Qpp"/>
                            <constraint firstItem="Tpa-sD-eP7" firstAttribute="leading" secondItem="8nI-Qe-cVo" secondAttribute="leading" constant="50" id="L7Z-yO-lNK"/>
                            <constraint firstItem="xT8-bH-wsn" firstAttribute="top" secondItem="Dhe-SF-0vW" secondAttribute="bottom" constant="50" id="k7M-UC-Y1t"/>
                            <constraint firstItem="8nI-Qe-cVo" firstAttribute="bottom" secondItem="Tpa-sD-eP7" secondAttribute="bottom" constant="64" id="kbD-C3-myG"/>
                            <constraint firstItem="8nI-Qe-cVo" firstAttribute="trailing" secondItem="Tpa-sD-eP7" secondAttribute="trailing" constant="50" id="kdX-BJ-Lhl"/>
                            <constraint firstItem="8nI-Qe-cVo" firstAttribute="trailing" secondItem="xT8-bH-wsn" secondAttribute="trailing" constant="50" id="rJp-pz-4IT"/>
                            <constraint firstAttribute="trailing" secondItem="54e-yy-D0J" secondAttribute="trailing" id="urX-yb-mbD"/>
                            <constraint firstItem="8nI-Qe-cVo" firstAttribute="trailing" secondItem="Dhe-SF-0vW" secondAttribute="trailing" id="uuE-DP-axw"/>
                            <constraint firstItem="CXU-Md-UB9" firstAttribute="leading" secondItem="8nI-Qe-cVo" secondAttribute="leading" constant="20" id="z4e-Jd-CO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nI-Qe-cVo"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Tpa-sD-eP7" id="rUs-gV-m50"/>
                        <segue destination="1aR-01-Ht9" kind="show" identifier="skillVCSegue" id="6VI-k2-yX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbG-qZ-eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ufD-GE-Xw6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="JOk-Dn-FIX">
            <objects>
                <viewController id="1aR-01-Ht9" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcW-54-gTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-I9-XCe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-Fh-V9c">
                                <rect key="frame" x="20" y="40" width="335" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-2f-VZG">
                                        <rect key="frame" x="90.5" y="0.0" width="154" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3CD-NU-YF8"/>
                                            <constraint firstAttribute="width" constant="154" id="Gvv-om-wwS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-wD-PcA">
                                        <rect key="frame" x="138" y="92" width="59.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MGa-y0-A67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-WU-26e">
                                <rect key="frame" x="20" y="202" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huK-dT-HvX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-xX-GSG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-xv-nut" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="563" width="275" height="40"/>
                                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIa-Fh-V9c" firstAttribute="top" secondItem="X7Z-k7-4UF" secondAttribute="top" constant="20" id="279-W7-1kg"/>
                            <constraint firstItem="sJj-I9-XCe" firstAttribute="leading" secondItem="X7Z-k7-4UF" secondAttribute="leading" id="84v-Sy-vCg"/>
                            <constraint firstItem="X7Z-k7-4UF" firstAttribute="trailing" secondItem="YIa-Fh-V9c" secondAttribute="trailing" constant="20" id="B8i-dE-UJC"/>
                            <constraint firstItem="sJj-I9-XCe" firstAttribute="top" secondItem="RcW-54-gTX" secondAttribute="top" id="Dfy-0t-Uzu"/>
                            <constraint firstItem="X7Z-k7-4UF" firstAttribute="bottom" secondItem="0rJ-xv-nut" secondAttribute="bottom" constant="64" id="ECY-4l-2O6"/>
                            <constraint firstItem="JLo-WU-26e" firstAttribute="top" secondItem="YIa-Fh-V9c" secondAttribute="bottom" constant="50" id="Kgq-5o-GyD"/>
                            <constraint firstItem="sJj-I9-XCe" firstAttribute="trailing" secondItem="X7Z-k7-4UF" secondAttribute="trailing" id="M42-5R-gCm"/>
                            <constraint firstItem="YIa-Fh-V9c" firstAttribute="leading" secondItem="X7Z-k7-4UF" secondAttribute="leading" constant="20" id="NVV-DR-E5y"/>
                            <constraint firstItem="0rJ-xv-nut" firstAttribute="leading" secondItem="X7Z-k7-4UF" secondAttribute="leading" constant="50" id="SSk-MG-4Lb"/>
                            <constraint firstItem="sJj-I9-XCe" firstAttribute="bottom" secondItem="X7Z-k7-4UF" secondAttribute="bottom" id="VZU-rk-dpI"/>
                            <constraint firstItem="X7Z-k7-4UF" firstAttribute="trailing" secondItem="0rJ-xv-nut" secondAttribute="trailing" constant="50" id="gIS-1Z-SWy"/>
                            <constraint firstItem="JLo-WU-26e" firstAttribute="leading" secondItem="X7Z-k7-4UF" secondAttribute="leading" constant="20" id="gza-qR-E7r"/>
                            <constraint firstItem="X7Z-k7-4UF" firstAttribute="trailing" secondItem="JLo-WU-26e" secondAttribute="trailing" constant="20" id="qla-ky-Z4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7Z-k7-4UF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3L-e2-RWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
