<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="olG-cj-O9k" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WMi-fv-jl6"/>
                        <segue destination="Ucg-O7-DIS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eNc-es-3jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="opq-wG-zf3">
            <objects>
                <viewController id="olG-cj-O9k" customClass="ChannelVC" customModule="Smack___a_Slack_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLF-JO-JWO" customClass="GradientView" customModule="Smack___a_Slack_clone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Idj-yh-3Hx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti9-z4-774" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-340"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="otJ-1n-5nC">
            <objects>
                <viewController id="Ucg-O7-DIS" customClass="ChatVC" customModule="Smack___a_Slack_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1h-hk-bdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-SW-lzX" userLabel="UIView" customClass="GradientView" customModule="Smack___a_Slack_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-GB-wqs">
                                        <rect key="frame" x="154.5" y="28" width="66" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-xr-Jdz">
                                        <rect key="frame" x="12" y="33" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QZS-mp-3KX"/>
                                            <constraint firstAttribute="width" constant="24" id="Rj1-wD-5Cu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vpM-xr-Jdz" secondAttribute="bottom" constant="12" id="9DY-gY-C5p"/>
                                    <constraint firstItem="vpM-xr-Jdz" firstAttribute="leading" secondItem="s3G-SW-lzX" secondAttribute="leading" constant="12" id="Ujg-gS-fhk"/>
                                    <constraint firstItem="Boz-GB-wqs" firstAttribute="centerX" secondItem="s3G-SW-lzX" secondAttribute="centerX" id="Z6h-1R-dcM"/>
                                    <constraint firstItem="Boz-GB-wqs" firstAttribute="centerY" secondItem="vpM-xr-Jdz" secondAttribute="centerY" id="pWm-y5-9l8"/>
                                    <constraint firstAttribute="height" constant="65" id="xU2-DU-eul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3G-SW-lzX" firstAttribute="top" secondItem="d1h-hk-bdV" secondAttribute="top" id="79v-bQ-wQU"/>
                            <constraint firstItem="s3G-SW-lzX" firstAttribute="leading" secondItem="cvi-gn-dxv" secondAttribute="leading" id="WAH-n8-ONy"/>
                            <constraint firstItem="s3G-SW-lzX" firstAttribute="trailing" secondItem="cvi-gn-dxv" secondAttribute="trailing" id="Xmx-wB-U0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvi-gn-dxv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vpM-xr-Jdz" id="YG7-aK-caT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLu-fQ-AFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
